<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/shop_mall.css" />
		<style type="text/css">
			html,
			body,
			.mui-content {
				height: 100%;
			}
			
			/*header {*/
				/*width: 100%;*/
				/*box-shadow: none !important;*/
			/*}*/
			
			/*header a {*/
				/*color: #fff;*/
			/*}*/
			
			.mui-title {
				color: #fff!important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">影视</h1>
		</header>
		<div class="mui-content">
			<iframe src="" width="100%" height="100%" frameborder="0" id="iframe"></iframe>
		</div>
		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true
				});

				$.ajax({
					type: "get",
					url: site_app + "/api/Common/mp4url",
					data: "",
					success: function(e) {
						if(e.error == 0) {
							if(e.url == "" || e.url == null) {
								mui.alert("系统升级中，敬请期待!", '提示', '', '', 'div');
							} else {
								$("#iframe").attr("src", e.url)
							}

						}
					}
				});
				$("#iframe").load(function() { //  等iframe加载完毕  
					plus.nativeUI.closeWaiting();
				});
				
			})
		</script>
	</body>

</html>