<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/rz_step.css" />
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">提交身份证照片</h1>
</header>
<div class="rz_step">
    <ul>
        <li class="active">
            <span class="iconfont icon-yuandianzhong"></span>
            <p>银行卡信息填写</p>
            <i class="line_r" style="background: #FF8F48;"></i>
        </li>
        <li class="active">
            <i class="line_l" style="background: #FF8F48;"></i>
            <span class="iconfont icon-yuandianzhong"></span>
            <p>身份证、银行卡照片</p>
            <i class="line_r"></i>
        </li>
        <li>
            <i class="line_l"></i>
            <span class="iconfont icon-yuandianzhong"></span>
            <p>手持证件照片</p>
        </li>
        <div class="clear"></div>
    </ul>
</div>
<div class="mui-content photo_rz" style="padding-top: 120px;">
    <div class="first_step step">
        <div class="user_title">
            请上传本人的身份证正反面照片
        </div>
        <div class="img_list">
            <div class="img_container">
                <img src="../../img/ic_identity_front.png" id="positive" />
                <p>上传身份证人像面</p>
            </div>
            <div class="img_container">
                <img src="../../img/ic_identity_back.png" id="opposite" />
                <p>上传身份证国徽面</p>
            </div>
        </div>
        <div class="yq_tips">
            <span class="line"></span>
            <span>拍摄照片要求</span>
            <span class="line"></span>
        </div>
        <ul class="require">
            <li>
                <img src="../../img/ic_sample_big_one.png" />
                <div class="shot_tips">
                    <span class="iconfont icon-iconfontcheck" style="color: #2AC845;font-weight: bold;"></span> 标准拍摄
                </div>
            </li>
            <li>
                <img src="../../img/ic_sample_big_two.png" />
                <div class="shot_tips">
                    <span class="iconfont icon-cuo" style="color: #F2575D;"></span> 边框缺失
                </div>
            </li>
            <li>
                <img src="../../img/ic_sample_big_three.png" />
                <div class="shot_tips">
                    <span class="iconfont icon-cuo" style="color: #F2575D;"></span> 照片模糊
                </div>
            </li>
            <li>
                <img src="../../img/ic_sample_big_four.png" />
                <div class="shot_tips">
                    <span class="iconfont icon-cuo" style="color: #F2575D;"></span> 闪光强烈
                </div>
            </li>
            <div class="clear"></div>
        </ul>
        <p class="ensure_tips">*我们将对您的信息严格保密</p>
        <button type="button" class="mui-btn mui-btn-blue photo_sub">完成</button>
    </div>
</div>
<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    mui.plusReady(function() {
        mui.init({
            hardwareAccelerated: true,
            beforeback: function() {
                //获得父页面的webview
                var list = plus.webview.currentWebview().opener();
                //触发父页面的自定义事件(refresh),从而进行刷新
                mui.fire(list, 'data_authentication');
                //返回true,继续页面关闭逻辑
                return true;
            }
        });
        window.addEventListener('activation', function(e) { //执行刷新
            location.reload();
        });

        plus.nativeUI.showWaiting("安全检测中，请等待");
        var self = plus.webview.currentWebview();
        var tokens = getToken();
        getToken();

        /*获取用户信息*/
        $.ajax({
            url: site_app + "/api/my/info",
            type: "post",
            data: {
                token: tokens
            },
            dataType: "json",
            success: function(e) {
                if(e.error == 0) {
                    if(e.data.user_isactivation == 0) {
                        return true;
                    } else {
                        mui.alert('请激活账户', '提示', '', function() {
                            mui.openWindow({
                                url: "../user/activation.html",
                                id: "activation",
                                show: {
                                    autoShow: true //页面loaded事件发生后自动显示，默认为true
                                },
                                waiting: {
                                    autoShow: true, //自动显示等待框，默认为true
                                    title: '安全检测中，请等待' //等待对话框上显示的提示内容
                                }
                            })
                        }, 'div');
                    }

                }
            }
        });
        var z_url;
        document.getElementById('positive').addEventListener('tap', function() {
            var mobileCamera = plus.camera.getCamera();
            mobileCamera.captureImage(function(e) {
                plus.io.resolveLocalFileSystemURL(e, function(entry) {
                    var path = entry.toLocalURL() + '?version=' + new Date().getTime();

                    var images = new Image();
                    images.src = path;
                    images.onload = function() {
                        var imgData = getBase64Image(images);
                        plus.nativeUI.showWaiting();
                        $.ajax(site_app + "/api/upload/ajax_upload_base", {
                            data: {
                                token: tokens,
                                img: imgData,
                                type: "1"
                            },
                            type: 'post',
                            async: false,
                            dataType: "json",
                            success: function(data) {
                                if(data.error == 0) {
                                    z_url = data.path;
                                    var mainImg = document.getElementById("positive");
                                    mainImg.src = path;
                                } else {
                                    mui.toast(data.msg, {
                                        duration: 'long',
                                        type: 'div'
                                    });
                                }
                                plus.nativeUI.closeWaiting();
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.log(xhr.readyState)
                            }
                        });
                    }

                }, function(err) {
                    console.log("读取拍照文件错误");
                });
            }, function(err) {
                console.log("err", err);
            }, function() {
                filename = '_doc/head.png';
            });
        });
        var f_url;
        document.getElementById('opposite').addEventListener('tap', function() {
            var mobileCamera = plus.camera.getCamera();
            mobileCamera.captureImage(function(e) {
                plus.io.resolveLocalFileSystemURL(e, function(entry) {
                    var path = entry.toLocalURL() + '?version=' + new Date().getTime();
                    var images = new Image();
                    images.src = path;
                    images.onload = function() {
                        var imgData = getBase64Image(images);
                        plus.nativeUI.showWaiting();
                        $.ajax(site_app + "/api/upload/ajax_upload_base", {
                            data: {
                                token: tokens,
                                img: imgData,
                                type: "2"
                            },
                            type: 'post',
                            async: false,
                            dataType: "json",
                            success: function(data) {
                                if(data.error == 0) {
                                    f_url = data.path;
                                    var mainImg = document.getElementById("opposite");
                                    mainImg.src = path;
                                } else {
                                    mui.toast(data.msg, {
                                        duration: 'long',
                                        type: 'div'
                                    });
                                }
                                plus.nativeUI.closeWaiting();
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.log(xhr.readyState)
                            }
                        });
                    }

                }, function(err) {
                    console.log("读取拍照文件错误");
                });
            }, function(err) {
                console.log("err", err);
            }, function() {
                filename = '_doc/head.png';
            });
        });
        //压缩图片转成base64
        function getBase64Image(img) {
            var canvas = document.createElement("canvas");
            var width = img.width;
            var height = img.height;
            if(width > height) {
                if(width > 800) {
                    height = Math.round(height *= 800 / width);
                    width = 800;
                }
            } else {
                if(height > 800) {
                    width = Math.round(width *= 800 / height);
                }
                height = 800;
            }

            canvas.width = width;
            canvas.height = height;
            var ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0, width, height);

            var dataUrl = canvas.toDataURL('image/png', 1);
            return dataUrl.replace('data:image/png:base64,', '');
        }

        $(".photo_sub").click(function() {
            console.log(z_url);
            console.log(f_url);
            if(z_url && f_url){
                mui.openWindow({
                    url: "card_photo.html",
                    id: "card_photo",
                    show: {
                        autoShow: true //页面loaded事件发生后自动显示，默认为true
                    },
                    extras: {
                        card_no: self.card_no,
                        bank_name: self.bank_name,
                        bank_id: self.bank_id,
                        mobile: self.mobile,
                        icardposimg: z_url,
                        icardoppimg: f_url
                    },
                    waiting: {
                        autoShow: true, //自动显示等待框，默认为true
                        title: '安全检测中，请等待' //等待对话框上显示的提示内容
                    }
                })
            }
        });

        $("body").ajaxStop(function() {
            plus.nativeUI.closeWaiting();
        });
    });
</script>
</body>

</html>