<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .newSignatureImage {
            border: 1px solid #dedede;
            background: #f5f5f5;
        }

        .js-signature{
            border: 1px solid #dedede;
            background: #f5f5f5;
            box-sizing: border-box;
            color: #333333;
        }

        .weui-dialog {
            width: 96%;
            max-width: 96%;
            max-height: 96%;
            position: fixed;
            top: 55px;
            left: 50%;
            background: #FFFFFF;
            transition: all 0.2s;
            transform: scale(1) translate(-50%, 0);
        }

        .weui-dialog__hd {
            padding: 10px 15px;
            position: relative;
            font-size: 16px;
        }

        .weui-dialog__close {
            position: absolute;
            right: 5px;
            top: 0px;
            background: #FFFFFF;
            border: none;
            font-size: 24px;
            color: #9a9a9a;
        }

        .weui-dialog__bd {
            overflow-y: auto;
            padding: 10px 15px 20px 15px;
            min-height: 40px;
            word-wrap: break-word;
            color: #999;
            word-break: break-all;
        }

        .alert {
            color: #44cc11;
            border: 1px solid #e4fcdb;
            background: #f6fef2;
            font-size: 12px;
            padding: 8px 12px;
        }

        .mt20 {
            margin-top: 20px;
        }

        .mr10 {
            margin-right: 10px;
        }

        .btn-primary-solid {
            border: 1px solid #3388ff;
            color: #3388FF;
            background: #FFFFFF;
            width: 105px;
        }

        .btn {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 6px 12px;
            white-space: nowrap;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .weui-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .rewrite-sig {
            width: 100%;
        }

        .btn-primary {
            width: 215px;
            border: 1px solid #98c3ff;
            background: #3388FF;
            color: #FFFFFF;
            font-size: 16px;
        }
        .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">书写我的签名</h1>
</header>
<div class="mui-content">
    <!--<div class="mui-backdrop"></div>-->
    <div class="weui-dialog weui-dialog--visible" style="opacity: 1;">
        <div class="weui-dialog__hd text-center">
            <!--<strong>书写签名</strong>-->
            <!--<button type="button" class="weui-dialog__close" @click="onSignatureClose">×</button>-->
        </div>
        <div class="weui-dialog__bd">
            <div id="formCustomerSignature">
                <div id="divSignature">

                    <!--展示签名-->
                    <!--<div id="divSignatureImage" style="display: block;">-->
                        <!--<img src=""-->
                             <!--style="background-color: #f5f5f5; width: calc(100% - 2px); border: 1px solid #dedede;">-->
                    <!--</div>-->
                    <!--<div id="divDone" class="" style="display: block;">-->
                        <!--<div class="alert">-->
                            <!--<div>该签名将应用于「乐活」平台所有网签合同/协议，合同/协议具有同等法律效力</div>-->
                        <!--</div>-->
                        <!--<div class="mt20">-->
                            <!--<button @click="rewriteSigClick" id="rewriteBtn" type="button"-->
                                    <!--class="btn btn-primary-solid rewrite-sig">重写签名</button>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--展示签名end-->

                    <!--重新签名-->
                    <div id="signature" class="js-signature writesig"></div>
                    <div id="divModifing" class="writesig">
                        <div class="alert alert-success">
                            <div style="color: #cf2d28; font-size: 16px;">重要提示：请书写工整，勿连笔或草书，否则提现不能成功。</div>
                            <div>请在上面手写板中签署你的电子签名，签署后点击“生成签名”</div>
                            <div>该签名将应用于你在「乐活」平台所有的网签合同/协议，将具有同等法律效力</div>
                        </div>
                        <div class="weui-flex mt20">
                            <div class=" mr10">
                                <button id="btnClear" type="button" class="btn btn-primary-solid">
                                    重写签名
                                </button>
                            </div>
                            <div class=" ">
                                <button id="btnSave" type="button" class="btn btn-primary ">
                                    生成签名
                                </button>
                            </div>
                        </div>
                    </div>
                    <!--重新签名end-->
                    <!--确认新签名-->
                    <div id="newSignatureImage" class="newSignatureImage confirmsi"></div>
                    <div id="divChange" class="confirmsi">
                        <div class="alert">
                            <div>该签名将应用于你在「乐活」平台所有的网签合同/协议，将具有同等法律效力</div>
                            <div>点击“确定授权”表示已阅读并同意该授权协议</div>
                        </div>
                        <div class="weui-flex mt20">
                            <div class=" mr10">
                                <button id="btnChange" class="btn btn-primary-solid">重写签名</button>
                            </div>
                            <div class=" ">
                                <button id="btnConfirm" class="btn btn-primary">确定授权</button>
                            </div>
                        </div>
                    </div>
                    <!--确认新签名end-->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jSignature.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    mui.plusReady(function() {
        mui.init({
            hardwareAccelerated: true
        });
        var self = plus.webview.currentWebview();
        var token = getToken();

        var newSignature = '';
        var newSigurl = '';
        setSignatureSize();
        $('.writesig').css('display','block');
        $('.confirmsi').css('display','none');

        $('#btnClear').click(function(){
            signatureReset();
        });
        $('#btnChange').click(function(){
            rewriteSigClick();
        });
        $('#btnSave').click(function(){
            confirmSignature();
        });
        $('#btnConfirm').click(function(){
            onConfirmClick();
        });
        // 重写签名
        function rewriteSigClick () {
            newSignature = "";
            signatureReset();
            $("#newSignatureImage").empty();
            $('.writesig').css('display','block');
            $('.confirmsi').css('display','none');
        }

        // 初始化签名面板
        function setSignatureSize() {
            var $sigdiv = $("#signature");
            $sigdiv.jSignature({
                height: 180,
                width: 313,
                lineWidth: "5",
            });
        }

        // 清空签名面板
        function signatureReset() {
            var $sigdiv = $("#signature");
            $sigdiv.jSignature("reset");
            newSignature = "";
        }

        // 跳转到确认签名
        function confirmSignature() {
            var $sigdiv = $("#signature");
            if($sigdiv.jSignature('getData', 'native').length==0){
                mui.toast('请书写签名',{ type:'div' });
            } else{
                plus.nativeUI.showWaiting();
                var datapair = $sigdiv.jSignature("getData", "image");
                var i = new Image();
                i.src = "data:" + datapair[0] + "," + datapair[1];
                $(i).appendTo($("#newSignatureImage"));

                newSignature = i.src;
                $.ajax(site_app + "/api/upload/ajax_upload_base", {
                    data: {
                        token: token,
                        img: newSignature,
                        type: ''
                    },
                    type: 'post',
                    async: false,
                    dataType: "json",
                    success: function(data) {
                        console.log(JSON.stringify(data));
                        if(data.error == 0) {
                            newSigurl = data.path;
                            $('.writesig').css('display','none');
                            $('.confirmsi').css('display','block');
                        } else {
                            mui.toast(data.msg, {
                                duration: 'long',
                                type: 'div'
                            });
                        }
                        plus.nativeUI.closeWaiting();
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log(xhr.status);
                        console.log(textStatus);
                        console.log(errorThrown);
                    }
                });
            }
        }

        // 确认签名
        function onConfirmClick() {
            if(newSigurl) {
                plus.nativeUI.showWaiting();
                $.ajax({
                    type: 'post',
                    url: site_app + self.api,
                    data: {
                        'token': token,
                        'money': self.money,
                        'uid': self.uid,
                        'info_signImg': newSigurl
                    },
                    cache: false,
                    dataType: 'json',
                    success: function(e) {
                        console.log(JSON.stringify(e));
                        if(e.error == 0) {
                            mui.alert(e.msg, '提示', '', function(){
                                mui.openWindow({
                                    url: "qrcode.html",
                                    id: "qrcode",
                                    show: {
                                        autoShow: true //页面loaded事件发生后自动显示，默认为true
                                    },
                                    extras:{
                                        urls:e.data.url
                                    },
                                    waiting: {
                                        autoShow: true, //自动显示等待框，默认为true
                                        title: '安全检测中，请等待' //等待对话框上显示的提示内容
                                    }
                                })
                            }, 'div');
                        } else {
                            mui.alert(e.msg, '提示', '', '', 'div');
                        }
                    },
                    error: function(xhr,err,errThrown){
                        plus.nativeUI.closeWaiting();
                        console.log(err);
                        console.log(xhr.status);
                        console.log(errThrown);
                    }
                })

            } else {
                mui.toast("签名无效，请重新签名",{duration:'long',type: 'div'});
            }
        }



        // base64解码
        function b64EncodeUnicode(str) {
            return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
                return String.fromCharCode('0x' + p1);
            }));
        }
        // base64转码
        function b64DecodeUnicode(str) {
            return decodeURIComponent(atob(str).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
        }


        $("body").ajaxStop(function() {
            plus.nativeUI.closeWaiting();
        });
    });

</script>
</body>
</html>