<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/direct_invite.css" />
		<link rel="stylesheet" type="text/css" href="../../css/indirect_invite.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">直接邀请</h1>
		    <!--<span id="screen">筛选</span>-->
		</header>
		<div class="mui-content">
			<!--<div class="mui-input-row search">-->
				<!--<span class="iconfont icon-sousuo"></span>-->
			    <!--<input type="text" class="mui-input-clear" placeholder="搜索">-->
			<!--</div>-->
			<!--人员列表-->
			<div class="invite-person">
				<ul class="mui-table-view">

				</ul>

			</div>
			<!--人员列表end-->
			
		    <div class="no_info">
		    	<img src="../../img/no_creditbill_icon.png"/>
		    	<p>没有相关数据</p>
		    </div>
		</div>
		<!--筛选弹窗-->
		<div class="screen_popup">
			<p class="screen_title">选择交易类型</p>
			<ul>
				<li>
					全部
				</li>
				<li>
					普通
				</li>
				<li>
					金牌
				</li>
				<li>
					钻石
				</li>
				<li>
					待唤醒用户
				</li>
				<div class="clear"></div>
			</ul>
			<div class="close_screen">
				取消
			</div>
		</div>
		<!--筛选弹窗end-->
		<div class="mengban"></div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true
				});
				$("#screen").click(function(){
					$(".screen_popup").animate({bottom:"0"});
					$(".mengban").show();
				});
				$(".close_screen,.mengban").click(function(){
					$(".screen_popup").animate({bottom:"-380px"});
					$(".mengban").hide();
				});
				
				$(".screen_popup li").click(function(){
					$(this).addClass("active").siblings().removeClass("active");
					$(".screen_popup").animate({bottom:"-380px"});
					$(".mengban").hide();
				});

                var tokens = getToken();
                // plus.nativeUI.closeWaiting();
                $.ajax({
                    type: "post",
                    url: site_app + "/api/my/info",
                    data: {
                        token: tokens
                    },
                    dataType: "json",
                    success: function(e) {
                        $.ajax({
                            type: "post",
                            url: site_app + "/api/my/direct",
                            data: {
                                token: tokens,
                                uid: e.data.user_id
                            },
                            dataType: "json",
                            success: function(data) {
                                if(data.error == 0) {
                                    var datas = data.data.list;
                                    if(datas.length > 0){
                                        $('.no_info').addClass('mui-hidden');
                                    }
                                    for(var a = 0; a < datas.length; a++) {
                                        var li = "<li class='mui-table-view-cell'><div class='invite-person-li'><span>"
												+datas[a].user_name + '（'+datas[a].user_type+'）'
												+"</span><span>"+datas[a].user_phone+"</span></div><p class=\"invite-person-li\"><span>"
												+'邀请好友：'+datas[a].puser_all+'人'
												+"</span><span>"+datas[a].user_time+"</span></p><p>"
                                            +'VIP：'+datas[a].puser_vip
                                            + "</p></li>";
                                        $(".mui-table-view").append(li);
                                    }
                                } else {
                                    mui.alert(data.msg, '提示', '', '', 'div');
                                }
                            }
                        });
                    }
                });
                $("body").ajaxStop(function() {
                    plus.nativeUI.closeWaiting();
                });
			})
			
		</script>
	</body>

</html>