<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/rz_step.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提交身份信息</h1>
		</header>
		<div class="rz_step">
			<ul>
				<li class="active">
					<span class="iconfont icon-yuandianzhong"></span>
					<p>身份认证</p>
					<i class="line_r"></i>
				</li>
				<li>
					<i class="line_l"></i>
					<span class="iconfont icon-yuandianzhong"></span>
					<p>照片认证</p>

					<i class="line_r"></i>
				</li>
				<li>
					<i class="line_l"></i>
					<span class="iconfont icon-yuandianzhong"></span>
					<p>结算卡认证</p>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="mui-content" style="padding-top: 120px;">
			<div class="mui-input-row user-rz">
			    <label>姓&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
			    <input type="text" id="user_name" placeholder="请输入真实姓名">
			</div>
			<div class="mui-input-row user-rz">
			    <label>身份证：</label>
			   <input type="text" id="user_card" placeholder="请输入本人身份证号码" />
			</div>
			
			<!--<input type="text" id="userrrr" placeholder="请输入真名" />
			<ul class="user_rz">
				<input type="text" id="userss" placeholder="请输入真名1" />
				<li class="">
					<input type="text" id="userasdss" placeholder="请输入真名122" />
					<label>姓&nbsp;&nbsp;&nbsp;&nbsp;名：<i></i></label>
					<input type="text" id="user_name" placeholder="请输入真实姓名" />
				</li>
				<li class="">
					<label>身份证：</label>
					<input type="text" id="user_card" placeholder="请输入本人身份证号码" />
				</li>
			</ul>-->
			<div class="user_tips">
				<p>*需保证姓名、身份证、银行卡开户为同一人</p>
				<p>*提交后不可更改，请确认填写信息准确无误</p>
			</div>
			<button type="button" class="mui-btn identity_upload">上传</button>
		</div>
		<!--信息确认提示-->
		<div class="info_tips">

		</div>
		<div class="mengban"></div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
					beforeback: function() {
						//获得父页面的webview
						var list = plus.webview.currentWebview().opener();
						//触发父页面的自定义事件(refresh),从而进行刷新
						mui.fire(list, 'data_authentiction');
						//返回true,继续页面关闭逻辑
						return true;
					}
				});
				window.addEventListener('activation', function(e) { //执行刷新
					location.reload();
				});

				var tokens = getToken();
				getToken();
				plus.nativeUI.showWaiting("安全检测中，请等待");

				var self = plus.webview.currentWebview();
				var user_name;
				var user_card;
				$(".identity_upload").click(function() {
					user_name = $("#user_name").val();
					user_card = $("#user_card").val();
					if(user_name == "") {
						mui.alert("请输入姓名", '提示', '', '', 'div');
					} else if(user_card == "") {
						mui.alert("请输入身份证", '提示', '', '', 'div');
					} else {
						$(".info_tips").html("<h1>提示</h1>" +
							"<div class='info'>" +
							"<ul><li><label>姓名：</label><span>" + user_name + "</span></li>" +
							"<li><label>身份证：</label><span>" + user_card + "</span></li>" +
							"<li><p>*提交后不可更改，请确认信息准确无误</p></li></ul>" +
							"</div>" +
							"<div class='choose'>" +
							"<button type='button' class='mui-btn mui-btn-grey mui-btn-outlined cancel'>取消</button>" +
							"<button type='button' class='mui-btn mui-btn-blue confirm'>确定</button>" +
							"</div>");
						$(".info_tips").animate({
							top: "30%"
						});
						$(".mengban").show();
					}

				});

				$(".info_tips").on("click", ".confirm", function() {
					if(!isIdCardNo(user_card)) {
						mui.alert('请输入正确格式的身份证号', '提示', '', '', 'div');
						return false;
					} else {
						$.ajax({
							type: "post",
							url: site_app + "/api/my/authentication",
							data: {
								token: tokens,
								user_name: user_name,
								user_idcard: user_card
							},
							dataType: "json",
							success: function(e) {
								if(e.error == 0) {
									$(".info_tips").html("<h1>提示</h1>" +
										"<div class='info'>" +
										"<p class='color'>身份信息提交成功</p>" +
										"<p>提交身份证照片，审核通过后即可进行信用卡还款</p>" +
										"<p class='color'>是否继续？</p>" +
										"</div>" +
										"<div class='choose' style='margin-top: 20px;'>" +
										"<button type='button' class='mui-btn mui-btn-grey mui-btn-outlined mui-action-back'>取消</button>" +
										"<button type='button' class='mui-btn mui-btn-blue success_confirm'>确定</button>" +
										"</div>");
								} else {
									mui.alert(e.msg, '提示', '', '', 'div');
								}
							}
						});
					}

				});
				$(".info_tips").on("click", ".success_confirm", function() {
					mui.openWindow({
						url: "photo_rz.html",
						id: "photo_rz",
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '安全检测中，请等待' //等待对话框上显示的提示内容
						}
					});
					setTimeout(function() {
						plus.webview.currentWebview("../user/identity_rz.html").close();
					}, 500)

				});
				$(".info_tips").on("click", ".cancel", function() {
					$(".info_tips").animate({
						top: "100%"
					});
					$(".mengban").hide();
				});

				$(".mengban").click(function() {
					$(".info_tips").animate({
						top: "100%"
					});
					$(".mengban").hide();
				});
				plus.nativeUI.closeWaiting();
			});

			/*身份证格式验证*/
			//这个可以验证15位和18位的身份证，并且包含生日和校验位的验证。  
			//如果有兴趣，还可以加上身份证所在地的验证，就是前6位有些数字合法有些数字不合法。  
			function isIdCardNo(num) {
				num = num.toUpperCase();
				//身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X。            
				if(!(/(^\d{15}$)|(^\d{17}([0-9]|X)$)/.test(num))) {
					//					mui.alert('请输入正确格式的身份证号', '提示', '', '', 'div');
					return false;
				}
				//校验位按照ISO 7064:1983.MOD 11-2的规定生成，X可以认为是数字10。 
				//下面分别分析出生日期和校验位 
				var len, re;
				len = num.length;
				if(len == 15) {
					re = new RegExp(/^(\d{6})(\d{2})(\d{2})(\d{2})(\d{3})$/);
					var arrSplit = num.match(re);
					//检查生日日期是否正确
					var dtmBirth = new Date('19' + arrSplit[2] + '/' + arrSplit[3] + '/' + arrSplit[4]);
					var bGoodDay;
					bGoodDay = (dtmBirth.getYear() == Number(arrSplit[2])) &&
						((dtmBirth.getMonth() + 1) == Number(arrSplit[3])) &&
						(dtmBirth.getDate() == Number(arrSplit[4]));
					if(!bGoodDay) {
						mui.alert('请输入正确格式的身份证号', '提示', '', '', 'div');
						return false;
					} else {
						//将15位身份证转成18位 
						//校验位按照ISO 7064:1983.MOD 11-2的规定生成，X可以认为是数字10。          
						var arrInt = new Array(7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2);
						var arrCh = new Array('1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2');
						var nTemp = 0,
							i;
						num = num.substr(0, 6) + '19' + num.substr(6, num.length - 6);
						for(i = 0; i < 17; i++) {
							nTemp += num.substr(i, 1) * arrInt[i];
						}
						num += arrCh[nTemp % 11];
						return num;
					}
				}
				if(len == 18) {
					re = new RegExp(/^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X)$/);
					var arrSplit = num.match(re);
					//检查生日日期是否正确 
					var dtmBirth = new Date(arrSplit[2] + "/" + arrSplit[3] + "/" + arrSplit[4]);
					var bGoodDay;
					bGoodDay = (dtmBirth.getFullYear() == Number(arrSplit[2])) &&
						((dtmBirth.getMonth() + 1) == Number(arrSplit[3])) &&
						(dtmBirth.getDate() == Number(arrSplit[4]));
					if(!bGoodDay) {
						//						mui.alert('请输入正确格式的身份证号', '提示', '', '', 'div');
						return false;
					} else {
						//检验18位身份证的校验码是否正确。 
						//校验位按照ISO 7064:1983.MOD 11-2的规定生成，X可以认为是数字10。 
						var valnum;
						var arrInt = new Array(7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2);
						var arrCh = new Array('1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2');
						var nTemp = 0,
							i;
						for(i = 0; i < 17; i++) {
							nTemp += num.substr(i, 1) * arrInt[i];
						}
						valnum = arrCh[nTemp % 11];
						if(valnum != num.substr(17, 1)) {
							//							mui.alert('请输入正确格式的身份证号', '提示', '', '', 'div');
							return false;
						}
						return num;
					}
				}
				return false;
			}
			//
		</script>
	</body>

</html>