<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/withdraw.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">分润提现</h1>
		    <span class="tx_detailed">提现记录</span>
		</header>
		<div class="mui-content">
		    <div class="input_money">
		    	<div class="title">
					提现金额		    		
		    	</div>
		    	<div class="fill_in">
		    		<span class="tp">￥</span>
		    		<input type="number" id="money" placeholder="请输入提现金额(100-20000元)" value=""/>
		    	</div>
		    	<div class="can_Tx">
		    		<div class="can_money left">
		    			当前可提现金额：￥<span class="money_num">0</span>
		    		</div>
		    		<div class="all_tx right">全部提现</div>
		    		<div class="clear"></div>
		    	</div>
		    </div>
		    <div class="reach_mode">
		    	<div class="mode_list">
		    		<p class="mode_m">
		    			单笔结算费用：￥<span class="fasmoney">1.00</span>
		    		</p>
		    		<p class="mode_m">
		    			实际到账金额：￥<span class="truemoney">0.00</span>
		    		</p>
		    	</div>
				<h4 class="titleh4">请选择提现方式：</h4>
				<ul class="mui-table-view mui-table-view-radio T_mode">
					<li class="mui-table-view-cell mui-selected">
						<a class="mui-navigate-right">
							<img class="radio-icon" src="../../img/shop_alipay_icon.png" alt="">
							<span>支付宝</span>
						</a>
					</li>
				</ul>

				<div class="ali-account">
					<p>支付宝账号：</p>
					<input id="aliAccount" type="text" placeholder="请输入支付宝账号">
					<p>支付宝姓名：</p>
					<input id="aliName" type="text" placeholder="请输入账号的真实姓名">
				</div>

		    </div>
		    <button type="button" class="mui-btn mui-btn-blue tx_sub">确认提现</button>
		    <div class="service">
		    	在线客服
		    </div>
		    <div class="reminder">
		    	<span class="title">温馨提示</span>
		    	<p>1.提现金额单笔下限￥100.00，提现金额单笔上限20000.00</p>
		    	<p>2.提现可操作时间<span style="color: #D85672;">09:00:00~18:00:00</span></p>
		    </div>
		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
                    beforeback: function() {
                        //获得父页面的webview
                        var list = plus.webview.currentWebview().opener();
                        //触发父页面的自定义事件(refresh),从而进行刷新
                        mui.fire(list, 'user');
                        //返回true,继续页面关闭逻辑
                        return true;
                    }
				});
                window.addEventListener('txdetail', function(e) { //执行刷新
                    location.reload();
                });
				var token = getToken();
				getToken();
				var uid = '';
				var pay_way = 1; // 1为支付宝 0为银行卡
				$('.mui-table-view-radio').on('click','.mui-table-view-cell',function(){
					pay_way = $(this).index();
					if(pay_way===1){
						$('.ali-account').show();
                        $(".fasmoney").html('1.00');
					} else {
						$('.ali-account').hide();
                        $(".fasmoney").html('2.00');
					}
                    var money_num = $(".money_num").html();
                    var money = $("#money").val();

                    if(parseFloat(money) > parseFloat(money_num)){
                        $("#money").val(money_num);
                    }
                    var amoney = Math.round(($("#money").val()-$(".fasmoney").html())*100)/100;
                    if(parseFloat(amoney)<=0){
                        amoney = '0.00';
                    }
                    $(".truemoney").html(amoney);

				});

				$.ajax({
					type: 'post',
					url: site_app + '/api/payrecords/presentation',
					data: {
						'token': token,
						'type':1
					},
					cache: false,
					dataType: 'json',
					success: function(data) {
						if(data.error == 0) {
							var content = '';
							for(i=0;i<data.data.length;i++){
                                content += '<li class="mui-table-view-cell yinlian" title="'+data.data[i].card_id+'">';
                                content += '<a class="mui-navigate-right">';
                                content += '<img class="radio-icon" src="../../img/shop_unionpay_icon.png" alt="">';
                                content += '<span>'+data.data[i].list_name+'</span>';
                                content += '</a></li>';
							}
							$(".T_mode").prepend(content);
							$(".money_num").html(data.money);
                            $.ajax({
                                type: 'post',
                                url: site_app + '/api/my/info',
                                data: {
                                    'token': token
                                },
                                cache: true,
                                dataType: 'json',
								success: function(e){
                                    if(e.error == 0){
                                        uid = e.data.user_id;
									}
								}
                            });
						} else {
                            $(".money_num").html(data.money);
							mui.alert(data.msg, '提示', '', function(){
								mui.openWindow({
									url: "bankCard_rz.html",
									id: "bankCard_rz",
									show: {
										autoShow: true //页面loaded事件发生后自动显示，默认为true
									},
									waiting: {
										autoShow: true, //自动显示等待框，默认为true
										title: '安全检测中，请等待' //等待对话框上显示的提示内容
									}
								})
							}, 'div');
						}
					}
				});
				$("#money").keyup(function(){

					var money_num = $(".money_num").html();
					var money = $("#money").val();

					if(parseFloat(money) > parseFloat(money_num)){
						$("#money").val(money_num);
					}
					var amoney = Math.round(($("#money").val()-$(".fasmoney").html())*100)/100;
					if(parseFloat(amoney)<=0){
						amoney = '0.00';
					}
					$(".truemoney").html(amoney);
				});
				
				$(".all_tx").click(function(){
					var money = $(".money_num").text();
					$("#money").val(money);
					$("#money").focus();
					var money_num = $(".money_num").html();
					var money = $("#money").val();
					if(money>money_num){
						$("#money").val(money_num);
					}
					var amoney = Math.round(($("#money").val()-$(".fasmoney").html())*100)/100;
					if(amoney>0){
						$(".truemoney").html(amoney);
					}else{
						$(".truemoney").html(0);
					}
					
				});
				$(".tx_detailed").click(function(){
					mui.openWindow({
						url: "tx_detailed.html",
						id: "tx_detailed",
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true
						},
						waiting: { 
							autoShow: true, //自动显示等待框，默认为true
							title: '安全检测中，请等待' //等待对话框上显示的提示内容
						}
					})
				});
				$(".tx_sub").click(function(){
					var money = $("#money").val();
					var bank_id = $(".yinlian").attr('title');
					if(money<0||money=='' || money=='0' || $(".truemoney").html()<=0){
						mui.alert('金额错误', '提示', '', '', 'div');
						return false;
					}
					if(pay_way===0){
                        plus.nativeUI.showWaiting();
                        $.ajax({
                            type: 'post',
                            // url: site_app + '/api/payrecords/presentation',
                            url: site_app + '/api/Baofu/wththdraw',
                            // url: site_app + '/api/Jifu/wththdraw',
                            data: {
                                'token': token,
                                'type':2,
                                'fee':money,
                                'bank_id':bank_id,
                                'uid':uid
                            },
                            cache: false,
                            dataType: 'json',
                            success: function(data) {
                                if(data.error == 0) {
                                    mui.alert(data.msg, '提示', '', function(){
                                        mui.openWindow({
                                            url: "tx_detailed.html",
                                            id: "tx_detailed",
                                            show: {
                                                autoShow: true //页面loaded事件发生后自动显示，默认为true
                                            },
                                            waiting: {
                                                autoShow: true, //自动显示等待框，默认为true
                                                title: '安全检测中，请等待' //等待对话框上显示的提示内容
                                            }
                                        })
                                    }, 'div');
                                } else {
                                    mui.alert(data.msg, '提示', '', '', 'div');
                                }
                            },
                            error: function(xhr,error,errorThrown){
                                plus.nativeUI.closeWaiting();
                                console.log(errorThrown);
                            }
                        })
					} else {
					    if(!$('#aliAccount').val()){
                            mui.alert('请输入支付宝账号', '提示', '', '', 'div');
                            return false;
						}
						if(!$('#aliName').val()){
                            mui.alert('请输入支付宝姓名', '提示', '', '', 'div');
                            return false;
						}
						plus.nativeUI.showWaiting();
                        $.ajax({
                            type: 'post',
                            url: site_app + '/pay/Alipay/ali_withdrawal',
                            data: {
                                'token': token,
                                'amount': money,
								'payee_account': $('#aliAccount').val(),
								'payee_real_name': $('#aliName').val(),
                                'uid': uid
                            },
                            cache: false,
                            dataType: 'json',
                            success: function(data) {
                                console.log(JSON.stringify(data));
                                if(data.error == 0) {
                                    mui.alert(data.msg, '提示', '', function(){
                                        mui.openWindow({
                                            url: "tx_detailed.html",
                                            id: "tx_detailed",
                                            show: {
                                                autoShow: true //页面loaded事件发生后自动显示，默认为true
                                            },
                                            waiting: {
                                                autoShow: true, //自动显示等待框，默认为true
                                                title: '安全检测中，请等待' //等待对话框上显示的提示内容
                                            }
                                        })
                                    }, 'div');
                                } else {
                                    mui.alert(data.msg, '提示', '', '', 'div');
                                }
                            },
                            error: function(xhr,error,errorThrown){
                                console.log(errorThrown);
                                mui.alert('提现失败,请重试或联系客服','提示','','','div')
                            }
                        })
					}
				});
				$(".service").click(function(){
					mui.openWindow({
						url: "../index/kefu.html",
						id: "kefu",
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '安全检测中，请等待' //等待对话框上显示的提示内容
						}
					})
				});

                $("body").ajaxStop(function() {
                    plus.nativeUI.closeWaiting();
                });
			})
		</script>
	</body>

</html>