/*header {*/
	/*width: 100%;*/
	/*background-color: #FA625F !important;*/
	/*box-shadow: none !important;*/
/*}*/

header a {
	color: #fff;
}

.mui-title {
	color: #fff!important;
}
.mui-table-view{
	margin-top: 5px !important;
}
.mui-table-view:before,.mui-table-view:after{
	height: 0 !important;
}
.mui-table-view li{
	padding: 10px 15px;
	font-size: 14px;
	border-bottom: 1px solid #e5e5e5;
}
.mui-table-view li input{
	width: auto;
	height: 20px;
	padding: 0;
	margin: 0;
	border: none;
	text-align: right;
	font-size: 14px;
	vertical-align: middle;
}
.mui-table-view li .icon-wenhao{
	color: #30ABFB;
	font-size: 24px;
	vertical-align: middle;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #A2A1A6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #A2A1A6;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #A2A1A6;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #A2A1A6;
}

.upload_btn{
	width: 84%;
	left: 50%;
	margin-left: -42%;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 12px;
    background: #FA625F;
    border: none;
    color: #fff;
}
.upload_btn:active{
	opacity: 0.7;
}

/*弹窗*/
.tips_popup{
	position: fixed;
	top: 100%;
	left: 50%;
	width: 80%;
	margin-left: -40%;
	text-align: center;
	background: #fff;
	border-radius: 8px;
	z-index: 99;
}
.tips_popup .popup_title{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #eee;
}
.tips_popup .tips{
	width: 100%;
	text-align: center;
}
.tips_popup .tips img{
	display: block;
	width: 70%;	
	margin: 0 auto;
}
.tips_popup .tips .close{
	width: 80%;
	background: #30ABFB;	
	color: #fff;
	border: none;
	margin: 10px auto;
}
.mengban{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;
	background: rgba(0,0,0,.5);
}
.ask-smscode{
    display:block;
    width: 100px;
    height: 38px;
    line-height: 38px;
    position: absolute;
    z-index: 1;
    top: -8px;
    right: 0;
    text-align: center;
    color: #FFFFFF;
    background-color: #2DAAFC;
}