/*header {*/
	/*width: 100%;*/
	/*background-color: #FA625F !important;*/
	/*box-shadow: none !important;*/
/*}*/

header a {
	color: #fff;
}

.mui-title {
	color: #fff!important;
}

.icon-wenhao {
	position: absolute;
	top: 10px;
	right: 15px;
	color: #fff;
	font-size: 24px !important;
}

.balance{
	background: #FA625F;
	padding-top: 30px;
	padding-bottom: 10px;
}
.balance ul li{
	width: calc(100% / 3);
	float: left;
	padding: 0 15px 0 20px;
}
.balance ul li p{
	margin: 0;
}
.balance ul li p:first-child{
	color: #fff;
	font-size: 16px;
}
.balance ul li p:last-child{
	font-size: 12px;
	color: #fff;
}
.balance ul li .gold_mx{
	display: inline-block;
	height: 25px;
	line-height: 25px;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 0 10px;
	font-size: 14px;
	margin-top: 10px;
}

.be_careful{
	padding: 10px 15px;
	background: #fff;
}
.be_careful h6{
	font-size: 14px;
	color: #333;
}
.be_careful p{
	font-size: 13px;
	margin: 0;
}

.exchange{
	margin-top: 10px;
	padding: 0 15px 5px;
	background: #fff;
}
.exchange .title{
	height: 40px;
	line-height: 40px;
	font-size: 15px;
}
.exchange .title img{
	width: 8%;
	vertical-align: middle;
	margin-bottom: 2px;
}
.exchange ul li{
	position: relative;
	width: calc(100% / 3);
	text-align: center;
	float: left;
}
.exchange ul li img{
	width: 95%;
}
.exchange ul li p{
	position: absolute;
	top: 12px;
	left: 50%;
	width: 50%;
	margin-left: -25%;
	font-size: 15px;
	color: #C38421;
}

.shop{
	height: 50px;
	line-height: 50px;
	background: #fff;
	padding: 0 15px;
	margin-top: 10px;
}
.shop img{
	width: 8%;
	vertical-align: middle;
	margin-bottom: 2px;
}
.shop .shop_name{
	font-size: 15px;
}
.shop .tips{
	font-size: 12px;
	color: #999999;
}
.shop .icon-mjiantou{
	color: #999999;
}


.exchange_popup{
	position: fixed;
	top: 100%;
	left: 0;
	width: 100%;
	background: #fff;
	border-radius: 4px;
	z-index: 99;
}
.exchange_popup .title{
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
	border-bottom: 1px solid #eee;
}
.exchange_popup .exchange_content{
	padding-top: 10px;
	text-align: center;
}
.exchange_content .dh_t{
	width: 32%;
	margin: 0 auto;
	text-align: left;
	font-size: 14px;
	color: #333;
}
.exchange_content .dh_t .money{
	color: #FD4F4E;
}
.exchange_popup .tips{
	font-size: 12px;
}
.choose {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}

.choose button {
	width: 46%;
	padding: 8px;
}

.choose .mui-btn-grey {
	color: #000;
	border: 1px solid #000;
}

.choose .mui-btn-blue {
	background: #2DAAFB;
	border: 1px solid #2DAAFB;
}
.mengban{
	display: none;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 98;
}
