/*header {*/
	/*width: 100%;*/
	/*background-color: #FA625F !important;*/
	/*box-shadow: none !important;*/
/*}*/


header a {
	color: #fff;
}

.mui-title {
	color: #fff!important;
}

.rz_step {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin-top: 44px;
	background: #fff;
	padding: 10px 0;
}

.rz_step ul li {
	position: relative;
	width: calc(100% / 3);
	line-height: 16px;
	text-align: center;
	float: left;
}

.rz_step ul li .iconfont {
	color: #999999;
	font-size: 20px;
}

.rz_step ul li p {
	margin-bottom: 0;
	font-size: 13px;
}

.rz_step ul li.active .iconfont,
.rz_step ul li.active p {
	color: #FF8F48;
}

.rz_step ul li .line_r,
.rz_step ul li .line_l {
	position: absolute;
	top: 6px;
	width: 30%;
	height: 1px;
	background: #999999;
}

.rz_step ul li .line_r {
	right: 0;
}

.rz_step ul li .line_l {
	left: 0;
}


::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #A2A1A6;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #A2A1A6;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #A2A1A6;
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #A2A1A6;
}

.yes_rz{
	padding-top: 10px;
}
.user-rz{
	font-size: 14px;
	background: #fff;
}
.user-rz label{
	width: 25%;
}
.user-rz input{
	width: 72%;
	font-size: 14px;
}
/*身份验证*/
.user_rz {
	margin-top: 0 !important;
}

.user_rz li{
	background: #fff;
	padding: 11px 15px;
	border-bottom: 1px solid #eee;
}
.user_rz li label {
	font-size: 14px;
}

.user_rz li input {
	width: auto;
	height: 20px;
	font-size: 14px;
	border: 0;
	margin: 0;
}
.user_rz li span{
	font-size: 14px;
}

.user_tips {
	width: 100%;
	margin-top: 15px;
	padding-left: 15px;
}

.user_tips p {
	margin-bottom: 0;
	color: red;
	font-size: 14px;
}

.identity_upload {
	width: 90%;
	left: 50%;
	margin-left: -45%;
	background: #FF8F48;
	border: none;
	margin-top: 30px;
	color: #fff;
	padding: 12px;
}

.info_tips {
	position: fixed;
	top: 100%;
	left: 50%;
	width: 80%;
	margin-left: -40%;
	z-index: 99;
	background: #fff;
	border-radius: 8px;
	padding: 0 15px;
}

.info_tips h1 {
	font-size: 16px;
	text-align: center;
	padding: 10px 0;
}

.info_tips .info ul li {
	font-size: 13px;
}

.info_tips .info ul li p {
	font-size: 13px;
	color: red;
}

.info_tips .choose {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}

.info_tips .choose button {
	width: 49%;
	padding: 8px;
}

.info_tips .choose .mui-btn-grey {
	color: #000;
	border: 1px solid #000;
	margin-right: 2%;
}

.info_tips .choose .mui-btn-blue {
	background: #2DAAFB;
	border: 1px solid #2DAAFB;
}

.info_tips .info>p {
	margin-bottom: 0;
	font-size: 13px;
}

.info_tips .info>p.color {
	color: red;
}

.mengban {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;
	background: rgba(0, 0, 0, .5);
}


/*照片验证*/

.step .user_title {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	text-align: center;
	font-size: 14px;
}

.step .user_title .phone {
	color: #2DAAFB;
}

.img_list {
	width: 100%;
	background: #fff;
	text-align: center;
}

.img_list .img_container {
	height: 175px;
}

.img_list img {
	width: auto;
	height: auto;
	max-width: 55%;
	max-height: 76%;
	margin: 0 auto;
}

.step .yq_tips {
	height: 40px;
	line-height: 40px;
	background: #fff;
	text-align: center;
	font-size: 14px;
	color: #999999;
	padding: 0 10px;
}

.step .yq_tips span {
	display: inline-block;
	width: 32%;
	text-align: center;
}

.step .yq_tips .line {
	height: 1px;
	background: #ddd;
	vertical-align: middle;
}

.step .require {
	padding: 0 10px;
	background: #fff;
}

.step .require li {
	width: calc(100% / 4);
	text-align: center;
	font-size: 12px;
	color: #999999;
	float: left;
}

.step .require li img {
	width: 90%;
}

.ensure_tips {
	height: 40px;
	line-height: 40px;
	color: red;
	font-size: 14px;
	padding: 0 10px;
	margin: 0;
}

.step button {
	width: 96%;
	left: 50%;
	margin-left: -48%;
	background: #2EABFB;
	border: 1px solid #2EABFB;
	padding: 10px 12px;
	margin-bottom: 20px;
	font-size: 14px;
}
.second_step{
	display: none;
}
.back{
	height: 40px;
	line-height: 20px;
	text-align: center;
	font-size: 14px;
	color: #999999;
}



/*结算卡认证*/
.bankCard_rz .mui-table-view:before,.bankCard_rz .mui-table-view:after{
	height: 0;
}

.bankCard_rz .mui-table-view-cell{
	height: 40px;
	line-height: 40px;
	padding: 0 15px !important;
	font-size: 15px;
}
.bankCard_rz .mui-table-view-cell label{
	margin-right: 10px;
}
.bankCard_rz .mui-input-row label{
	line-height: 40px !important;
	width: auto;
	padding: 0;
}
.bankCard_rz .mui-input-row label~input{
	float: initial;
	padding: 0 !important;
	font-size: 14px;
}

.bankCard_rz .mui-navigate-right{
	margin: 0 -15px !important;
}
.bankCard_rz .tips{
	font-size: 14px;
	color: #FF0000;
	padding: 0 15px;
	margin-bottom: 0;
}

.bankCard_rz button {
	width: 96%;
	left: 50%;
	margin-left: -48%;
	background: #2EABFB;
	border: 1px solid #2EABFB;
	padding: 10px 12px;
	font-size: 14px;
	margin-top: 20px;
}
.ask-smscode{
    display:block;
    width: 100px;
    height: 38px;
    line-height: 38px;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0;
    text-align: center;
    color: #FFFFFF;
    background-color: #2DAAFC;
}