html,body,.mui-content{
	height: 100%;
}
/*header {*/
	/*width: 100%;*/
	/*background-color: #FA625F !important;*/
	/*box-shadow: none !important;*/
/*}*/

/*header a {*/
	/*color: #fff;*/
/*}*/

.mui-title {
	color: #fff!important;
}

.share {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 6%;
}  
.mui-content{
	background: #FFFFFF;
}
.title{
	width: 100%;
	text-align: center;
	font-size:24px;
	color: #333333;
	font-weight: bold;
	padding: 20px 0;
}
.code_info{
	position: relative;
	left: 50%;
	top: 0;
	width: 90%;
	margin-left: -45%;
	background: #fff;
	border-radius: 6px;
	padding: 30px 15px 15px 15px;
	z-index: 99;
	text-align: center;
}
.user_info_code{
	padding-left: 20px;
}
.user_info_code .img{
	width: 22%;
}
.user_info_code img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.user_info_code .info{
	margin-left: 15px;
	margin-top: 8px;
}
.user_info_code .info p{
	font-size: 14px;
	margin-bottom: 5px;
	color: #333;
}
.user_info_code .info .user_name{
	font-size: 18px;
}

.tips{
	text-align: center;
	font-size: 16px;
	color: #333;
	margin-top: 20px;
	margin-bottom: 20px;
}

.matching_a{
	position: absolute;
	left: 50%;
	bottom: -6px;
	width: 90%;
	height: 30px;
	margin-left: -45%;
	background: rgba(255,255,255,.4);
	border-radius: 0 0 6px 6px;
	z-index: 98;
}
.matching_b{
	position: absolute;
	left: 50%;
	bottom: -12px;
	width: 84%;
	height: 30px;
	margin-left: -42%;
	background: rgba(255,255,255,.3);
	border-radius: 0 0 6px 6px;
	z-index: 97;
}

.sign{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
}
.sign p{
	margin: 0;
	color: #fff;
}
.mui-content{
	width: 100%;
	background: url("../img/share_code_back.png");
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
.share_title_img{
	width: 50%;
}
.footer{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	box-sizing: border-box;
	padding-bottom: 10px;
}
.share_foot{
	width: 70%;
}