/*header {*/
	/*width: 100%;*/
	/*background-color: #FA625F !important;*/
	/*box-shadow: none !important;*/
/*}*/



header a {
	color: #fff;
}

.mui-title {
	color: #fff!important;
}
.address{
	background: #fff;
	padding: 10px 0;
	align-items: center;
	display: -webkit-flex;
}
.info_tips{
	width: 10%;
	text-align: center;
}
.info_ct{
	width: 80%;
}
.info_ct .info_title{
	font-size: 15px;
	margin-bottom: 5px;
}
.address_info{
	position: relative;
}
.info_ct .phone{
	    position: absolute;
    top: 10px;
    right: 0;
    font-size: 14px;
	font-size: 14px;
}
.info_ct p{
	font-size: 12px;
	line-height: 15px;
	margin: 0;
}
.address_color_line img{
	width: calc(100% / 3);
	height: 5px;
	display: block;
	float: left;
}
.product{
	background: #fff;
	padding-top: 10px;
	margin-top: 15px;
}
.product_info{
	background: #F1F0F5;
	padding: 5px 10px;
}
.product_img{
	width: 80px;
	height: 80px;
}
.product_img img{
	width: 80px;
	height: 80px;
}
.product_js{
	width: calc(100% - 80px);
	padding-left: 10px;
}
.product_name{
	font-size: 12px;
	line-height: 15px;
	margin-bottom: 10px;
	overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:2; 

}
.product_js p{
	font-size: 12px;
}
.money_info{
	font-size: 12px;
}
.red{
	color: #FB5D5D;
}
.money_info .num{
	font-size: 14px;
}
.product_money{
	font-size: 14px;
}

.choose_list{
	background: #fff;
}
.choose {
	position: relative;
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #eee;
	font-size: 13px;
	padding: 0 10px;
}

.choose>label {
	float: left;
	width: 60px;
	color: #A3A3A3;
	margin-right: 10px;
	vertical-align: middle;
}

.choose span {
	float: left;
	width: 75%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.choose .youjiantou {
	position: absolute;
	top: 15px;
	right: 10px;
	width: 2%;
}
.buy_num{
	margin-top: 7px;
	font-size: 14px;
}
.buy_num  span{
	display: inline-block;
	width: 35px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	vertical-align: middle;
}
.buy_num .jia,.buy_num .jian{
	width: 25px;
	font-size: 16px;
	background: #EFEFF4;
	color: #A3A3A3;
}
.message{
	width: calc(100% - 70px) !important;
	height: 38px !important;
	border: 0 !important;
	font-size: 13px;
	padding:  0 !important;
	vertical-align: middle;
	margin-top: 3px;
}
.total{
	height: 45px;
	line-height: 45px;
	text-align: right;
	padding-right: 10px;
	font-size: 14px;
}
.go_pay{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: right;
	background: #fff;
	font-size: 14px;
}
.sub{
	height: 45px;
	border-radius: 0;
	margin-left: 15px;
	background: #2FAAFA;
	border: 0;
}



.popup {
	position: fixed;
	left: 0;
	bottom: -100%;
	z-index: 99;
	width: 100%;
	max-height: 450px;
	/*overflow: auto;*/
	background: #fff;
	border-radius: 10px 10px 0 0 ;
	padding: 10px 0 0;
}
.yh_title{
	position: relative;
	padding-bottom: 10px;
	text-align: center;
	font-size: 14px;
	border-bottom: 1px solid #eee;
}
.icon-cuo{
	position: absolute;
	top: 0;
	right: 15px;
	font-size: 20px !important;
	color: #A3A3A3;
}
.mengban {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 98;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
}



.mui-table-view{
	height:400px;
	overflow: auto;
	background-color:#EFEFF4;
	padding-top: 5px;
	padding-bottom: 10px;
}
.mui-table-view:after{
	height: 0;
}
.mui-table-view-cell{
	position: relative;
	width: 96%;
	margin: 10px auto;
	background: #fff;
	padding: 0;
}
.mui-table-view-cell .head{
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	border-bottom: 1px dashed #ccc;
}
.mui-table-view-cell .head .left{
	font-weight: bold;
	color: #989898;
	font-size: 15px;
}
.mui-table-view-cell .head .money{
	font-size: 22px;
}
.mui-table-view-cell .head .right{
	font-size: 16px;
	color: #A3A3A3;
}
.mui-table-view-cell .circular{
	position: absolute;
	top: 39px;
	display: block;
	width: 10px;
	height: 10px;
	background: #EFEFF4;
	border-radius: 50%;
}
.mui-table-view-cell .c_1{
	left: -5px;
}
.mui-table-view-cell .c_2{
	right: -5px;
}

.mui-table-view-cell .info{
	height: 68px;
	background: #fff;
	padding: 20px 15px 10px;
}
.mui-table-view-cell .info p{
	color: #A3A3A3;
	font-size: 13px;
	margin: 0;
}
.mui-table-view-cell .info .right span{
	display: block;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
	padding: 0 10px; 
	margin-top: 11px;
	border: 1px solid #999;
	border-radius: 20px;
	color: #A3A3A3;
}
.mui-table-view-cell .info .right .lj{
	color: #2EABFB;
	border: 1px solid #2EABFB;
}
