*{
	margin: 0;
	padding: 0;
}
body{
	color: #22222E;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}

input{
	caret-color: #96DEC0;
	-webkit-user-select: auto; 
}
/*ul{
	margin: 0;
	padding: 0;
}*/
li{
	list-style: none;
}
.text-white{
	color: #FFFFFF !important;
}
.btn-pushed{
	opacity: 0.7;
}
header {
	width: 100%;
	box-shadow: none !important;
	/*background-color: #FA625F !important;*/
	background-color: #4C4F51 !important;
}
header a {
	color: #fff;
}
.mui-title {
	color: #fff;
}
/*首页*/
.notice{
	/*background: #FA625F;*/
	background: #4C4F51;
	padding: 0 10px;
}
/*我的*/
.user_info {
	width: 100%;
	height: 200px;
	/*background-color: #FA625F !important;*/
	background-color: #4C4F51 !important;
	padding: 20px 15px;
}