/*header {*/
	/*width: 100%;*/
	/*background-color: #FA625F !important;*/
	/*box-shadow: none !important;*/
/*}*/

.mui-title {
	color: #fff !important;
}

/*.user_info {*/
	/*width: 100%;*/
	/*height: 200px;*/
	/*!*background-color: #FA625F !important;*!*/
	/*background-color: #4C4F51 !important;*/
	/*padding: 20px 15px;*/
/*}*/

.user_info h1 {
	font-size: 17px;
	text-align: center;
	color: #fff;
	font-weight: 500;
}

.portrait_info {
	height: 70px;
}

.portrait {
	width: 70px;
	height: 70px;
	margin-right: 10px;
}

.portrait img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	vertical-align: middle;
}

.name_level {
	height: 40px;
	margin-top: 15px;

}

.name_level p {
	margin: 0;
	color: #fff;
	max-width: 160px;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.name_level .user_name {
	font-size: 16px;
}

.user_code span {
	line-height: 70px;
	color: #fff;
	vertical-align: middle;
}

.property {
	margin-top: 20px;
}

.property li {
	width: calc(100% / 3);
	height: 40px;
	text-align: center;
	float: left;
}

.property li:nth-child(1) {
	text-align: left;
	padding-left: 10px;
}

.property li .money {
	color: #fff;
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.property li p {
	margin: 0;
	font-size: 12px;
	color: #fff;
}

.property li:nth-child(3) {
	text-align: right;
}

.property li .btn {
	line-height: 40px;
	color: #333333;
	border-radius: 8px;
	padding: 5px 20px;
	font-size: 15px;
	background: #fff;
}

.user_list {
	margin-bottom: 10px;
}

.user_list li {
	height: 48px;
	line-height: 48px;
	padding: 0 15px !important;
}

.user_list li img {
	vertical-align: middle;
}

.user_list li .item {
	font-size: 15px;
}

.user_list li .tips {
	color: #929292;
	font-size: 12px;
	margin-right: 18px;
}

.mui-table-view-cell>a:not(.mui-btn) {
	margin: 0 -15px !important;
}

.mui-table-view:before,
.mui-table-view:after {
	height: 0 !important;
}
.edit_nick{
	font-size: 12px;
	text-decoration: underline;
	padding-left: 10px;
}