<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/login.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">密码登录</h1>
			<span class="reg">注册</span>
		</header>
		<div class="mui-content">
			<div class="login_bg">
				<div class="logo">
					<!--<img class="logo3" src="../../img/logo3.png" />-->
					<img class="logo3" src="../../img/icon_gg.png" />
				</div>
			</div>

			<form class="mui-input-group login_form">
				<div class="mui-input-row phone">
					<img src="../../img/phone_icon.png" />
					<input type="text" id='phone' name="phone" oninput="func(this.value)" onblur="func(this.value)" maxlength="11" class="mui-input-clear" placeholder="请输入手机号">
					<!-- <span class="iconfont icon-icon more_phone"></span> -->
				</div>
				<div class="switch_content">
					<div class="mui-input-row mima_l">
						<img src="../../img/password_icon.png" />
						<input type="password" id="password" name="password" oninput="input_(this.value)" maxlength="16" class="mui-input-clear" placeholder="请输入密码">
					</div>
					<div class="mui-input-row yz_l">
						<img src="../../img/auth_code_icon.png" />
						<input type="text" id="smscode" name="smscode" oninput="sms_input(this.value)" placeholder="请输入短信验证码" style="width: 50%;">
						<button type="button" class="mui-btn mui-btn-blue hq_code" id="getSms" disabled="disabled">获取验证码</button>
					</div>
				</div>

				<div class="ml_operation ml_o_1">
					<span class="left forget">忘记密码</span>
					<div class="mui-checkbox right remember">
						<input name="Checkbox" value="1" type="checkbox">
						<label>记住密码</label>
					</div>
					<div class="clear"></div>
				</div>
				<div class="ml_operation ml_o_2" style="display: none;">
					<div class="mui-checkbox right remember">
						<span style="color: #999999;">收不到验证码?</span>
					</div>
					<div class="clear"></div>
				</div>
				<button type="button" class="mui-btn mui-btn-blue login" disabled="disabled">登录</button>
				<p class="switch" title="1">切换登录方式</p>
			</form>
		</div>
		<input id="longitude" name="longitude" type="hidden" value="" />
		<input id="latitude" name="latitude" type="hidden" value="" />
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/test.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function func(value) {
				value = value.replace(/[^\d]/g, '');
				if(value.length > 11) {
					$("#phone").val(value.slice(0, 11))
				} else if(value.length == 11) {
					$("#getSms").removeAttr('disabled');
					$("#getSms").css('background-color', '#FA625F');
				} else if(value.length < 11) {
					$("#getSms").css('background-color', '#DDDDDD');
					$("#getSms").attr("disabled", true);
				}
			}

			function input_(value) {
				if(value.length >= 6) {
					$(".login").removeAttr("disabled");
					$(".login").css('background-color', '#FA625F');
				} else if(value.length < 6) {
					$(".login").css('background-color', '#DDDDDD');
					$(".login").attr("disabled", true);
				}
			}

			function sms_input(value) {
				if(value == "") {
					$(".login").css('background-color', '#DDDDDD');
					$(".login").attr("disabled", true);
				} else {
					$(".login").removeAttr("disabled");
					$(".login").css('background-color', '#FA625F');
				}
			}

			var wait = 60;

			function get_code_time() {
				//mui.alert('手机号格式错误','提示','','','div');
				if(wait == 0) {
					$("#getSms").removeAttr("disabled"); //移除获取验证码按钮的disabled属性
					$("#getSms").css('background-color', '#FA625F');
					$("#getSms").html("获取验证码");
					wait = 60;
				} else {
					$("#getSms").css('background-color', '#DDDDDD');
					$("#getSms").attr("disabled", true); //设置获取验证码按钮为不可触发
					$("#getSms").html(wait + "s");
					wait--;
					setTimeout("get_code_time()", 1000);
				}
			}
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true
				});

				var self = plus.webview.currentWebview();
				//				if(self.type == 1) {
				//					self.type = "";
				//					location.reload();
				//				}

				/*切换登录方式*/
				$(".switch").click(function() {
					var title = $(this).attr("title");
					if(title == 1) {
						$(".mui-title").html("验证码登录");
						$(".mima_l").animate({
							left: "-100%"
						});
						$(".yz_l").animate({
							left: "0"
						});

						$(".ml_o_1").hide();
						$(".ml_o_2").show();
						$(this).attr("title", "2")
					} else if(title == 2) {
						$(".mui-title").html("密码登录");
						$(".mima_l").animate({
							left: "0"
						});
						$(".yz_l").animate({
							left: "100%"
						});

						$(".ml_o_2").hide();
						$(".ml_o_1").show();
						$(this).attr("title", "1")
					}
				});

				if(localStorage.getItem("login_user")) {
					$('#phone').val(localStorage.getItem("login_user"));
				}

				if(localStorage.getItem("login_pass")) {
					$('#password').val(localStorage.getItem("login_pass"));
				}

				$(".reg").click(function() {
					mui.openWindow({
						url: "reg.html",
						id: "reg",
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '安全检测中，请等待' //等待对话框上显示的提示内容
						}
					})
				});
				/*获取短信验证码*/
				$("#getSms").click(function() {
					//mui.alert('手机号格式错误','提示','','','div');
					var phone = $('#phone').val();

					if(!isphone(phone)) {
						mui.alert('手机号格式错误', '提示', '', '', 'div');
						return false;
					}

					$.ajax({
						type: 'get',
						url: site_app + '/api/Main/getsms',
						data: {
							'phone': phone,
							type: 0
						},
						cache: false,
						dataType: 'json',
						success: function(data) {
							if(data.error == 0) {
								mui.alert(data.msg, '提示', '', '', 'div');
								get_code_time();
							} else {
								mui.alert(data.msg, '提示', '', '', 'div');
							}
						}
					});
				});
				// if(plus.os.name == "Android") {
				// 	var context = plus.android.importClass("android.content.Context");
				// 	var locationManager = plus.android.importClass("android.location.LocationManager");
				// 	var main = plus.android.runtimeMainActivity();
				// 	var mainSvr = main.getSystemService(context.LOCATION_SERVICE);
				// 	androidIsOpen = mainSvr.isProviderEnabled(locationManager.GPS_PROVIDER);
				// 	if(androidIsOpen) {
				// 		//获取经纬度
				// 		plus.geolocation.getCurrentPosition(geoInf, function(e) {
				//
				// 		}, {
				// 			geocode: true,
				// 			provider: 'amap'
				// 		});
				// 	} else {
				// 		mui.alert("请打开手机GPS", '提示', '', function() {
				// 			var main = plus.android.runtimeMainActivity(); //获取activity
				// 			var Intent = plus.android.importClass('android.content.Intent');
				// 			var Settings = plus.android.importClass('android.provider.Settings');
				// 			var intent = new Intent(Settings.ACTION_SECURITY_SETTINGS); //可设置表中所有Action字段
				// 			main.startActivity(intent);
				// 		}, "div")
				// 	}
				// } else {
				// 	plus.geolocation.getCurrentPosition(geoInf, function(e) {
				//
				// 	}, {
				// 		geocode: true,
				// 		provider: 'amap'
				// 	});
				// }
				//登陆
				$(".login").click(function() {
					// if(plus.os.name == "Android") {
					// 	var context = plus.android.importClass("android.content.Context");
					// 	var locationManager = plus.android.importClass("android.location.LocationManager");
					// 	var main = plus.android.runtimeMainActivity();
					// 	var mainSvr = main.getSystemService(context.LOCATION_SERVICE);
					// 	androidIsOpen = mainSvr.isProviderEnabled(locationManager.GPS_PROVIDER);
					// 	if(androidIsOpen) {
					// 		//获取经纬度
					// 		plus.geolocation.getCurrentPosition(geoInf, function(e) {
					//
					// 		}, {
					// 			geocode: true,
					// 			provider: 'amap'
					// 		});
					// 	} else {
					// 		mui.alert("请打开手机GPS", '提示', '', function() {
					// 			var main = plus.android.runtimeMainActivity(); //获取activity
					// 			var Intent = plus.android.importClass('android.content.Intent');
					// 			var Settings = plus.android.importClass('android.provider.Settings');
					// 			var intent = new Intent(Settings.ACTION_SECURITY_SETTINGS); //可设置表中所有Action字段
					// 			main.startActivity(intent);
					// 		}, "div");
					// 		return false;
					// 	}
					// } else {
					// 	plus.geolocation.getCurrentPosition(geoInf, function(e) {
					//
					// 	}, {
					// 		geocode: true,
					// 		provider: 'amap'
					// 	});
					// }
					var type = $(".switch").attr("title");
					var phone = $('#phone').val();
					var passwords = $('#password').val();
					var smscode = $("#smscode").val();
					// var latitude = $('#latitude').val();
					// var longitude = $('#longitude').val();

					var data;
					if(type == 2) {
						if(smscode == '') {
							mui.alert('请输入登陆密码', '提示', '', '', 'div');
							return false;
						}
						data = {
							'phone': phone,
							'smscode': smscode,
							'type': 1
							// 'latitude': latitude,
							// 'longitude': longitude
						}
					} else if(type == 1) {
						if(passwords == '') {
							mui.alert('请输入登陆密码', '提示', '', '', 'div');
							return false;
						}
						data = {
							'phone': phone,
							'password': passwords,
							'type': 2
							// 'latitude': latitude,
							// 'longitude': longitude
						};
					}
					if(phone == '') {
						mui.alert('请输入注册手机号', '提示', '', '', 'div');
						return false;
					}
					if(!isphone(phone)) {
						mui.alert('手机号格式错误', '提示', '', '', 'div');
						return false;
					}
					plus.nativeUI.showWaiting("登录中..");
					$.ajax({
						type: 'post',
						url: site_app + '/api/Main/login',
						data: data,
						cache: false,
						dataType: 'json',
						success: function(data) {
							if(data.error == 0) {


                                if($("input[type='checkbox']").is(':checked')) {
									localStorage.setItem("login_user", phone); //设置值
									localStorage.setItem("login_pass", passwords); //设置值
								} else {
									localStorage.setItem("login_user", ''); //设置空
									localStorage.setItem("login_pass", ''); //设置空
								}
								//记录token
                                localStorage.setItem("token", data.token); //设置token
                                mui.openWindow({
                                    url: "/index.html",
                                    id: "index",
                                    show: {
                                        autoShow: true //页面loaded事件发生后自动显示，默认为true
                                    },
                                    createNew: true,
                                    waiting: {
                                        autoShow: true, //自动显示等待框，默认为true
                                        title: '安全检测中，请等待' //等待对话框上显示的提示内容
                                    }
                                });
								//								setTimeout(function() {
								//									plus.webview.currentWebview("../login/login.html").close();
                                plus.plugintest.pluginLogin(data.uid, data.udnotify, "", "", function(result){
                                    console.log(result);

								},function(result){
                                    console.log('plus.plugintest.pluginLogin调用失败');
                                    console.log(result);
								});

								//								}, 1500)
							} else {
								mui.alert(data.msg, '提示', '', '', 'div');
							}
							plus.nativeUI.closeWaiting();
						}
					});
				});

				// function geoInf(position) {
				// 	var codns = position.coords; //获取地理坐标信息；
				// 	var longt = codns.longitude; //获取到当前位置的经度
				// 	var lat = codns.latitude; //获取到当前位置的纬度；
				// 	$('#latitude').val(lat);
				// 	$('#longitude').val(longt);
				// }
				$(".forget").click(function() {
					mui.openWindow({
						url: "forget_pw.html",
						id: "forget_pw",
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '安全检测中，请等待' //等待对话框上显示的提示内容
						}
					})
				});

				plus.nativeUI.closeWaiting();
			});

			//禁用安卓返回键
			var first;
			mui.back = function() {
				//首次按键，提示‘再按一次退出应用’
				if(!first) {
					first = new Date().getTime();
					mui.toast('再按一次退出应用');
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if(new Date().getTime() - first < 1000) {
						plus.runtime.quit();
						localStorage.removeItem("sj");
					}
				}

			}
		</script>
	</body>

</html>