apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lehuo.android.application"
        minSdkVersion 16 // uniapp必须是16及以上
        targetSdkVersion 25 //建议此属性值设为23 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86','armeabi'  //使用uniapp时必须同时选择二者或选其一
        }
    }
    signingConfigs {
        release {
            // These must be set or Gradle will complain (even if they are overridden).
            keyAlias = "ecard"
            keyPassword = "123qwe" // And these must be set to non-empty in order to have the signing step added to the task graph.
            storeFile = file('./ecard.jks')
            storePassword = "123qwe"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'lib.5plus.base-release', ext: 'aar')
    // alipay
    implementation(name: 'payment-alipay-release', ext: 'aar')
    //    implementation(name: 'alipayutdid', ext: 'jar')
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 第三方实名认证
    implementation(name: 'UDSDKV4.0.LL190509.20190522', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 基座需要，必须添加
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /*uniapp所需库-----------------------开始*/
    //    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //    implementation 'com.alibaba.android:bindingx-core:1.0.3'
    //    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.3'
    //    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    //    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    //    implementation 'com.alibaba:fastjson:1.1.46.android'
    //    implementation 'com.facebook.fresco:fresco:0.12.0'
    /*uniapp所需库-----------------------结束*/
}
