	<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/product_drtails.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_pq5c4cjadsn.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">加载中</h1>
		</header>
		<div class="mui-content" style="margin-bottom: 50px;">
			<div class="mui-slider">
				<div class="mui-slider-group">
					
				</div>
				<div class="mui-slider-indicator">
					<div class="slider_num">
						<span class="num_l">1</span>/
						<span class="num_r">1</span>
					</div>
				</div>
			</div>
			<div class="product_info">
				<div class="discount">
					<div class="product_money">
						 
					</div>
					<span class="tips"></span>
					<div class="clear"></div>
				</div>
				<div class="product_name">
					
				</div>
				<div class="info_btn">
					<div class="shop_num left">
						
					</div>
					<div class="share right">
						<span class="iconfont icon-fenxiang"></span>
						分享
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="choose_list">
				<div class="choose">
					<label>优惠</label>
					<span class="address_span">购买可得<font id="mfzs"></font>积分</span>
					<!--<img src="../../img/arrow_right.png" class="youjiantou"/>-->
					<div class="clear"></div>
				</div>
				<div class="choose">
					<label>服务</label>
					<span>正品保证·极速退款·赠运费险</span>
					<!--<img src="../../img/arrow_right.png" class="youjiantou"/>-->
					<div class="clear"></div>
				</div>
				<div class="choose">
					<label>运费</label>
					<span>免运费</span>
					<div class="clear"></div>
				</div>
			</div>
			<div class="introduce">
				<p class="title">商品简介</p>
			</div>
			<iframe id="childFrame" src="" frameborder="0"  width='100%' height="100%"  ></iframe>
			
			<div class="choose_btn">
				<ul>
					
				</ul>
			</div>
		</div>
		<!--收货地址弹窗-->
		<div class="mengban"></div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function reinitIframe() {
				var iframe = document.getElementById("childFrame");
				try {
					iframe.height = iframe.contentWindow.document.documentElement.scrollHeight;
				} catch(ex) {}
			}
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
				});
				window.setInterval("reinitIframe()", 200);
				var id = plus.webview.currentWebview().goods_id;
				//请求商品详情
				$('.tips').hide();
				$.ajax({
					url: site_app + "/api/Goods/goods_detail",
					type: "get",
					data: {
						id: id
					},
					dataType: "json",
					success: function(e) {
						if(e.error == 0) {
							$("#childFrame").attr("src",e.data.goods_body);
							var datas = e.data;
							$('.mui-title').text(datas.goods_title);//标题
							$('.product_name').text(datas.goods_jingle);//简介
							$('.shop_num').text('销量：'+datas.goods_salenum+'笔');
							if(datas.goods_commend==1){
								$('.tips').show();
								$('.tips').text('推荐');
							}
							if(datas.goods_type==1){
								$('.choose_btn ul').html('<li class="buy" 	data-id="'+datas.goods_id+'" data-type = "buy" >立即购买</li>');
								$('.buy').css('width','100%');
								$('.product_money').html('<span class="big">' + datas.goods_price + '/元</span>');
							}else{
								$('.choose_btn ul').html('<li class="exchange" data-id="'+datas.goods_id+'"	 data-type = "buy">立即购买</li>');
								$('.exchange').css('width','100%');
								$('.product_money').html('<span class="big">' + datas.goods_integral + '/积分</span>');	
							}
							// 修改滚动图
							var img = '';
							var ImgList = datas.goods_imgmore;
							
							img += '<div class="mui-slider-item mui-slider-item-duplicate" >' +
									'<img src="' + ImgList[0] + '" style="display:block">' +
									'</div>';
							for(var i = 0; i < ImgList.length; i++) {
								img += '<div class="mui-slider-item" title="' + ImgList[i] + '">' +
								'<img src="' + ImgList[i] + '" style="display:block">' +
								'</div>';
							}
							img += '<div class="mui-slider-item mui-slider-item-duplicate" title="' + ImgList[0] + '">' +
								'<img src="' + ImgList[0] + '" style="display:block">' +
								'</div>';
							$(".mui-slider-group").html(img);
							$(".num_r").text(i+1);
							$('#mfzs').html(datas.goods_give_integral);//标题
						}else{
							mui.toast(e.msg,'');
						}
					}
				});
				document.querySelector('.mui-slider').addEventListener('slide', function(event) {
					for(var i = 0; i < $(".mui-slider-group .mui-slider-item").length; i++) {
						if(event.detail.slideNumber === i) {
							$(".num_l").text(i + 1)
						}
					}

				}); 
				
				$(".icon-cuo,.mengban").click(function(){
					$(".popup").animate({bottom:"-100%"});
					$("html,body").css("overflow","auto");
					$(".mengban").hide();  
				});
				var num=1;
				$(".jian").click(function(){
					num--;
					if(num<=1){
						num =1
					}
					$(".buy_n").text(num);
				});
				$(".jia").click(function(){
					num++;
					$(".buy_n").text(num);
				});
				$(".xh_list li").click(function(){
					$(this).addClass("active").siblings().removeClass("active");
				});
				
				$(".choose_btn").on('click','li',function(){
					var type  = $(this).attr('data-type');
					var goods_id 	  = $(this).attr('data-id');
					var token = getToken();
					
					mui.openWindow({
						url: "../find/shop_order.html",
						id: "shop_order",
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true
						},
						extras: {
							type: type,
							goods_id:goods_id
						},
						createNew:true,
						waiting: {
							autoShow: false //自动显示等待框，默认为true
							//title: '', //等待对话框上显示的提示内容
						}
					})
				});
				plus.nativeUI.closeWaiting();
				 
			})
		</script>
		
	</body>

</html>