<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
		    <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            .mui-content {
                height: 100%;
                padding: 0;
            }
            .mui-slider {
                height: 100%;
            }
            .mui-slider-group {
                height: 100%;
            }
            .mui-slider-item {
                height: 100%;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                border: none;
            }
            a {
                height: 100%;
            }
            #into {
                bottom: 5%;
                position: absolute;
                width: 40%;
                height: 40px;
                text-align: center;
                left: 30%;
                padding: 0;
                border: 0;
                background: transparent;
                z-index: 100;
                border:1px solid #000;
                color:#000;
                border-radius: 25px;
            }
            .img_content {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .mui-slider .mui-slider-group .mui-slider-item img{
            	width: 100%;height: 100%;
            }
        </style>
    
	</head>

	<body>
		    <div class="mui-content" style="height: 100%;overflow: hidden;padding: 0px;margin: 0px;background-color: #181818;">
            <div id="slider" class="mui-slider">
                <div class="mui-slider-group">
                    <!-- 第一张 -->
                    <div class="mui-slider-item" style="background-color: #181818;">
                        <div class="img_content banner1">
                            <!--<img src="img/001.jpg"/>-->
                            <img src="../../img/banner_1.jpg">
                        </div>
                    </div>
                    <!-- 第二张 -->
                    <div class="mui-slider-item" style="background-color: #181818;">
                        <div class="img_content banner2">
                            <!--<img src="img/005.jpg" />-->
                            <img src="../../img/banner_2.jpg">
                        </div>
                    </div>
                    <!-- 第六张-->
                     <div class="mui-slider-item" style="background-color: #181818;">
                        <div class="img_content banner3">
                            <button id="into">立即开启</button>
                            <img src="../../img/banner_3.jpg">
                        </div>
                    </div>
                </div>
                <!--轮播按钮-->
                <div class="mui-slider-indicator">
                    <div class="mui-indicator mui-active"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                </div>
            </div>
        </div>
    	<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			 mui.plusReady(function(){
			 	 mui.init();
//			 	 plus.navigator.closeSplashscreen();
                 plus.navigator.setStatusBarStyle('light');
                 plus.navigator.setStatusBarBackground('#FFFFFF');
			 	 document.getElementById("into").addEventListener("tap", function() {
                    /**
                     * 向本地存储中设置launchFlag的值，即启动标识；
                     * http://www.html5plus.org/doc/zh_cn/storage.html#plus.storage.setItem
                     */
                    plus.storage.setItem("launchFlag", "true");
                    mui.openWindow({
                        url: "/index.html",
                        id: "index",
                        extras: {
                            mark: "banner" //同样，这里也只是个标识，实际开发中并不用；
                        }
                    });
                });
			 });
		</script>
	</body>

</html>