<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style type="text/css">
        /*html,*/
        /*body{*/
        /*height: 100%;*/
        /*width: 100%;*/
        /*}*/
        html,body{
            height: 100%;
            width: 100%;
        }
        /*body{*/
        /*box-sizing: border-box!important;*/
        /*padding-top: 44px;*/
        /*}*/


        /*header {*/
        /*width: 100%;*/
        /*box-shadow: none !important;*/
        /*}*/

        /*header a {*/
        /*color: #fff;*/
        /*}*/

        .mui-title {
            color: #fff!important;
        }
        /*.iframe{*/
        /*-webkit-overflow-scrolling: touch;*/
        /*overflow-y: scroll;*/
        /*border: 0;*/
        /*width: 1px;*/
        /*min-width: 100%;*/
        /*}*/
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">便民服务</h1>
</header>
<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    mui.plusReady(function() {
        mui.init({
            hardwareAccelerated: true
        });
        // plus.nativeUI.showWaiting("安全检测中，请等待");

        var subpage_style = {
            top: '44px',
            bottom: '0',
            hardwareAccelerated: true, //开启硬件加速
            cachemode: 'cacheElseNetwork'
        };
        var self = plus.webview.currentWebview();
        var sub = plus.webview.create('https://www.chinapay.com/index.jsp', 'https://www.chinapay.com/index.jsp', subpage_style);

        self.append(sub);
        plus.nativeUI.closeWaiting();

    })
</script>
</body>

</html>