<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			html,
			body,
			.mui-content,
			iframe{
				height: 100%;
			}
			
			/*header {*/
				/*width: 100%;*/
				/*box-shadow: none !important;*/
			/*}*/
			
			/*header a {*/
				/*color: #fff;*/
			/*}*/
			
			.mui-title {
				color: #fff!important;
			}
			.waiting-for{
				width: 100%;
				text-align: center;
				font-size: 20px;
				color: #666666;
				padding-top: 200px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<h1 class="mui-title">保险</h1>
		</header>

		<div class="mui-content">
			<div class="waiting-for">敬请期待！</div>
			<!--<iframe id="iframe" src="" width="100%" height="100%" frameborder="0"></iframe>-->

		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {

				mui.init({
					hardwareAccelerated: true
				});
				//				plus.nativeUI.showWaiting("安全检测中，请等待");

				//				var tokens = getToken();
				//				getToken();
				//				$.ajax({
				//					type: "post",
				//					url: site_app + "/api/index/shangqiao",
				//					data: {
				//						token: tokens
				//					},
				//					dataType: "json",
				//					success: function(e) {
				//						if(e.error == 0) {
				//							$("iframe").attr("src", e.url);
				//						}
				//					}
				//				});
				// $("#iframe").attr("src","https://ztg.zhongan.com/promote/showcase/landingH5.htm?promoteType=2&promotionCode=INST181289126110&redirectType=h5");
                // $("#iframe").load(function() { //  等iframe加载完毕
                // 	plus.nativeUI.closeWaiting();
                // });
                plus.nativeUI.closeWaiting();
                // mui.alert('敬请期待！', '提示', '确定', '', 'div');
				//				$("body").ajaxStop(function() {
				//				plus.nativeUI.closeWaiting();
				//				});
			})
		</script>
	</body>

</html>