<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			/*html,*/
			/*body{*/
				/*height: 100%;*/
				/*width: 100%;*/
			/*}*/
			html,body{
				height: 100%;
				width: 100%;
			}
			/*body{*/
				/*box-sizing: border-box!important;*/
				/*padding-top: 44px;*/
			/*}*/

			
			/*header {*/
				/*width: 100%;*/
				/*box-shadow: none !important;*/
			/*}*/
			
			/*header a {*/
				/*color: #fff;*/
			/*}*/
			
			.mui-title {
				color: #fff!important;
			}
			/*.iframe{*/
				/*-webkit-overflow-scrolling: touch;*/
				/*overflow-y: scroll;*/
				/*border: 0;*/
				/*width: 1px;*/
				/*min-width: 100%;*/
			/*}*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">在线客服</h1>
		</header>
		<!--<div class="mui-content">-->
			<!--<iframe src="https://www.sobot.com/chat/h5/index.html?sysNum=0e7c8a298bf0401db56a25e15134ca45&source=2" class="iframe" id="iframe" frameborder="0"></iframe>-->

		<!--</div>-->
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true
				});
				// plus.nativeUI.showWaiting("安全检测中，请等待");

				// var tokens = getToken();
				// getToken();
				// $.ajax({
				// 	type: "post",
				// 	url: site_app + "/api/index/shangqiao",
				// 	data: {
				// 		token: tokens
				// 	},
				// 	dataType: "json",
				// 	success: function(e) {
				// 		if(e.error == 0) {
				// 			$("iframe").attr("src", e.url);
				// 		}
				// 	}
				// });
                var subpage_style = {
                    top: '44px',
					bottom: '0',
                    hardwareAccelerated: true, //开启硬件加速
                    cachemode: 'cacheElseNetwork'
                };
                var self = plus.webview.currentWebview();
                var sub = plus.webview.create('https://www.sobot.com/chat/h5/index.html?sysNum=0e7c8a298bf0401db56a25e15134ca45&source=2', 'https://www.sobot.com/chat/h5/index.html', subpage_style);
                self.append(sub);
                plus.nativeUI.closeWaiting();
				// $("body").ajaxStop(function() {
                //     plus.nativeUI.closeWaiting();
                // });
			})
		</script>
	</body>

</html>