{
  "@platforms": [
    "android",
    "iPhone",
    "iPad"
  ],
  "id": "H5B0DDF52",
  "name": "乐活",
  "version": {
    "name": "1.1.13",
    "code": "83"
  },
  "description": "",
  "icons": {
    "72": "icon.png"
  },
  "launch_path": "index.html",
  "developer": {
    "name": "1060706967@qq.com",
    "email": "1060706967@qq.com",
    "url": "http://www.dcloud.io"
  },
  "permissions": {
    "Accelerometer": {
      "description": "访问加速度感应器"
    },
    "Cache": {
      "description": "管理应用缓存"
    },
    "Camera": {
      "description": "访问摄像头"
    },
    "Console": {
      "description": "跟踪调试输出日志"
    },
    "Contacts": {
      "description": "访问系统联系人信息"
    },
    "Device": {
      "description": "访问设备信息"
    },
    "Downloader": {
      "description": "文件下载管理"
    },
    "Events": {
      "description": "应用扩展事件"
    },
    "File": {
      "description": "访问本地文件系统"
    },
    "Gallery": {
      "description": "访问系统相册"
    },
    "Invocation": {
      "description": "使用Native.js能力"
    },
    "Orientation": {
      "description": "访问方向感应器"
    },
    "Proximity": {
      "description": "访问距离感应器"
    },
    "Storage": {
      "description": "管理应用本地数据"
    },
    "Uploader": {
      "description": "管理文件上传任务"
    },
    "Runtime": {
      "description": "访问运行期环境"
    },
    "XMLHttpRequest": {
      "description": "跨域网络访问"
    },
    "Zip": {
      "description": "文件压缩与解压缩"
    },
    "Webview": {
      "description": "窗口管理"
    },
    "NativeUI": {
      "description": "原生UI控件"
    },
    "Navigator": {
      "description": "浏览器信息"
    },
    "NativeObj": {
      "description": "原生对象"
    },
    "Geolocation": {
      "description": "位置信息"
    },
    "plugintest": {
      "description": "H5Plus Plugin Demo2"
    },
    "Maps": {},
    "Share": {
      "qq": {
        "appid": "",
        "description": "QQ分享"
      },
      "weixin": {
        "appid": "",
        "appsecret": "",
        "description": "微信分享"
      }
    }
  },
  "plus": {
    "splashscreen": {
      "autoclose": true,
      "waiting": false,
      "delay": "4000"
    },
    "runmode": "liberate",
    "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
    "launchwebview": {
      "statusbar": {
        "background": "#555555"
      }
    }
  },
  "fullscreen": false
}