<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style type="text/css">
			html,
			body,
			.mui-content,
			iframe {
				height: 100%;
			}

			/*header {*/
				/*width: 100%;;*/
				/*box-shadow: none !important;*/
			/*}*/

			/*header a {*/
				/*color: #fff;*/
			/*}*/

			.mui-title {
				color: #fff!important;
			}
			.dcontent {
                text-align: center;
                padding-top: 44px;
                padding-bottom: 80px;
            }
            .button {
                font-size: 18px;
                font-weight: normal;
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                background-color: #FA625F;
                border: 1px solid #FA625F;
                padding: .5em 0em;
                margin: .5em .7em;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            .button:active {
                outline: 0;
                -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            }
		</style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">测试页请忽略</h1>
</header>
<div id="dcontent" class="dcontent">
    <br/>
    <div class="button" onclick="pluginShow()">PluginTestFunction()</div>
    <div class="button" onclick="pluginShowArrayArgu()">PluginTestFunctionArrayArgu()</div>
    <div class="button" onclick="pluginGetString()">PluginTestFunctionSync()</div>
    <div class="button" onclick="pluginGetStringArrayArgu()">PluginTestFunctionSyncArrayArgu()</div>
    <br/>
</div>
<!--<div class="mui-content">-->
    <!--<iframe src="" width="100%" height="100%" frameborder="0"></iframe>-->
<!--</div>-->
<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/test.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true
				});
                plus.nativeUI.closeWaiting();
                var tokens = getToken();
				getToken();

			});
			function pluginShow () {
                plus.plugintest.PluginTestFunction("Html5", "Plus", "AsyncFunction", "MultiArgument!",
                function(result){
                    alert(result[0]+'-'+result[1]+'-'+result[2]+'-'+result[3]);
                },function(result){alert(result);});
            }

            function pluginShowArrayArgu () {
                plus.plugintest.PluginTestFunctionArrayArgu(["Html5","Plus","AsyncFunction","ArrayArgument!"],
                function(result){alert(result);},function(result){alert(result);});
            }

            function pluginGetString () {
                alert(plus.plugintest.PluginTestFunctionSync("Html5", "Plus", "SyncFunction", "MultiArgument!"));
            }

            function pluginGetStringArrayArgu () {
                var Argus = plus.plugintest.PluginTestFunctionSyncArrayArgu(["Html5","Plus","SyncFunction","ArrayArgument!"]);
                alert(Argus.RetArgu1+'-'+Argus.RetArgu2+'-'+Argus.RetArgu3+'-'+Argus.RetArgu4);
            }

</script>
</body>

</html>